# rester

distribution/: pom.xml
profiling-tests/: pom.xml
providers/jaxb/src/test/resources/i18n/: Messages.i18n_en.properties
resteasy-bom/: pom.xml
resteasy-cdi/: pom.xml
resteasy-client-api/: pom.xml
resteasy-jsapi/: pom.xml
